@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap");

/* for whole documents */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* for hide scroll bar */
::-webkit-scrollbar {
  display: none;
}
body {
  background-image: url("backgroundimages/bg.png");
  background-size: cover; /* or contain */
  background-repeat: no-repeat;
  background-position: center center;
}
body {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(201, 170, 84);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 400px;
  min-width: 500px;
  max-width: 1000px;
  background-image: linear-gradient(aqua, rgb(78, 217, 178));
  border-radius: 20px;
  padding: 20px;
}
/* header */

.container header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

header h1 {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 10px;
  letter-spacing: 1px;
  word-spacing: 5px;
}

/* input-section */

header .input-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.input-section input {
  margin-right: 10px;
  max-width: 100%;
}
.max-w-xs {
  max-width: 20rem;
}
.w-full {
  width: 100%;
}

.input {
  border-radius: 0.5rem;
  height: 3rem;
  border-width: 2px black solid;
  flex-shrink: 1;
  padding: 0rem 1rem;
  font-size: 1.2rem;
  line-height: 2;
}

/* todofilters */

.todos-filter,
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.filters {
  margin-top: 10px;
}

.todos-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  max-height: 54vh;
  overflow-y: scroll;
  width: 100%;
}

.todos-list .todo-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.todo-item {
  background-color: wheat;
  border-radius: 12px;
  margin-bottom: 5px;
}

.todo-item p {
  margin-right: 10px;
  font-size: 1.4rem;
}

.todo-item .todo-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 100%;
}

.todo-actions button:not(:last-child) {
  margin-right: 10px;
}

.di,
.ci {
  pointer-events: none;
}

.line {
  text-decoration: line-through;
}

/*buttons styling*/
.btn {
  cursor: pointer;
  user-select: none;
  border: none;
  outline: none;
  text-align: center;
  border-radius: 0.5rem;
  height: 3rem;
  min-height: 3rem;
  text-transform: uppercase;
  border-width: 1px;
  animation: button-pop var(--animation-btn, 0.25s) ease-in-out;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1em;
  text-decoration-line: none;
  transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
}

.btn:hover {
  background-color: rgb(108, 109, 110);
  color: white;
}

.btn-add {
  background-color: green;
  color: white;
}
.btn-add:hover {
  background-color: white;
  color: rgb(255, 221, 0);
}

.btn-success {
  opacity: 1;
  background-color: rgb(70, 77, 70);
  color: white;
}

.btn-success:hover {
  background-color: white;
  color: rgb(50, 177, 50);
}

.btn-error {
  opacity: 1;
  background-color: rgb(246, 77, 4);
  color: white;
}
.btn-error:hover {
  background-color: white;
  color: rgb(246, 77, 4);
}
/*
dropdown*/
.dropbtn {
  background-color: green;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
  color: yellowgreen;
}

/* Responsive */
@media only screen and (max-width: 530px) {
  .container {
    margin: 0 20px;
    max-width: 96%;
    min-width: 96%;
  }
}
